<html>
<link rel="icon" type="image/png" href="{{url_for('static', filename='favicon-32x32.png')}}" sizes="32x32" />
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>FallGraphs Gaming | FallGuys Statistics and Analysis</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}
		
		img.logo {
			height: 40px;
			width: 60px;
			vertical-align: bottom;
		}

		label.logo1 {
			height: 30px;
			font-size: 30px;
			font-family: sans-serif;
			font-weight: bold;
			color: black;
			padding-bottom: 5px;
		}

		label.logo2 {
			height: 30px;
			font-size: 30px;
			font-family: sans-serif;
			font-weight: bold;
			color: white;
			padding-bottom: 5px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #50AE26;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
		input.textBox {
			margin-top: 5px;
			margin-bottom: 5px;
			height: 30px;
			width: 350px;
			font-size: 15px;
			font-family: Verdana;
			line-height: 30px;
			display: inline-block; 
			vertical-align: middle;
		}

		label.inputLabel {
			font-family: Verdana;
			font-size: 15px;
			line-height: 30px;
			width: 80px;
			display:inline-block;
		}

		button.basic {
			width: 100px;
			height: 30px;
			font-size: 15px;
			font-family: Verdana;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		div.logo {
			display: inline;
		}

		.logo_container {
			text-align: left;
			position: relative;
		}

	</style>
</head>

<body>
	<header id="header">
		<a href="/" style="text-decoration:none">
			<img src="{{url_for('static', filename='fallgraphs.jpg')}}" class="logo"></img>
			<label class="logo1">FALL</label><label class="logo2">GRAPHS</label>
		</a>
	</header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Fall Guys Advanced Analytics</h1>
				<p>We strive to be the world's leading Fall Guys advanced statistics website.</p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="/data_entry">Enter Data</a></li>
				<li><a href="https://docs.google.com/spreadsheets/d/14vvPE3uRnwZKkmlW_8uiOIpNeDYr7bGdoH0Usf51RUE/edit?ts=5f5ff958#gid=1111297487" target="_blank">Google Spreadsheet</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="/about">About Us</a></li>
			</ul>
			<h3>Left heading</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>

		</nav>

		<div id="right" class="column">
			<h3>Right heading</h3>
			<p><script>generateText(1)</script></p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Footer...</p></footer>
	</div>

</body>

</html>